#!DB
DB_URI="mongodb+srv://jamilaghazada03:vcOBxwil6hKWq2LD@warehouse.uz8dh2g.mongodb.net/?retryWrites=true&w=majority"
#!Local DB URI
#!PORT
PORT = 3000
#!JWT SecretKey
JWT_SECRET_KEY = "womenizer_33"
#!JWT EXPIRES IN
JWT_EXPIRES_IN = "12h"