#!DB
DB_URI="mongodb+srv://jamilaghazada03:vcOBxwil6hKWq2LD@warehouse.uz8dh2g.mongodb.net/?retryWrites=true&w=majority"
#!PORT
PORT = 3000
#!JWT SecretKey
JWT_SECRET_KEY = "w0%7jC0zvcO'HReS|'6_MgEAxt:V&vbvp&w:bxb"
#!JWT EXPIRES IN
<<<<<<< HEAD
<<<<<<< HEAD
JWT_EXPIRES_IN = "30d" 
=======
JWT_EXPIRES_IN = "30d" 
>>>>>>> 248032b7a7f252ecfa160577a241dad5594f1471
=======
JWT_EXPIRES_IN = "30d" 
>>>>>>> 5fd0c8f9bd6ed2c20d74380ad196e7ac0b78d5e8
