#!DB
DB_URI="mongodb+srv://jamilaghazada03:vcOBxwil6hKWq2LD@warehouse.uz8dh2g.mongodb.net/?retryWrites=true&w=majority"
#!PORT
PORT = 3000
#!JWT SecretKey
JWT_SECRET_KEY = "w0%7jC0zvcO'HReS|'6_MgEAxt:V&vbvp&w:bxb"
#!JWT EXPIRES IN
JWT_EXPIRES_IN = "30d" 
JWT_EXPIRES_IN = "30d" 
JWT_EXPIRES_IN = "30d" 
#!Backend_Uri
BACKEND_URI = "http://13.127.95.188:3000"