#!DB
DB_URI = "mongodb://127.0.0.1:27017/WareHouse"
#!PORT
PORT = 5000
#!JWT SecretKey
JWT_SECRET_KEY = "w0%7jC0zvcO'HReS|'6_MgEAxt:V&#~\]VBVp&w:bXB("
#!JWT EXPIRES IN
JWT_EXPIRES_IN = "30d" 
#!Session Secret Key
SECRET_KEY = "VanqedMaster"